# libezgif

./: README.md  README_VN.md  libs.versions.toml  settings.gradle.kts
lib/: build.gradle.kts
lib/src/main/kotlin/dev/nthduc/ezgif/: EzGifLibrary.kt
lib/src/test/kotlin/dev/nthduc/ezgif/: EzGifLibraryTest.kt  LibraryTest.kt
