[versions]

ktor_version="2.3.1"
json_version = "20230227"
jsoup_version="1.14.3"

[libraries]

ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor_version"}
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor_version"}
ktor-server-status-pages-jvm = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor_version"}
ktor-server-default-headers-jvm = { module = "io.ktor:ktor-server-default-headers-jvm", version.ref = "ktor_version"}
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor_version"}
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version"}
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor_version"}
ktor-client-gson = { module = "io.ktor:ktor-client-gson", version.ref = "ktor_version"}
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version"}
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor_version"}
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor_version"}
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor_version"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor_version"}
ktor-kotlinx-json= { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version"}
json = { module = "org.json:json", version.ref = "json_version"}
jsoup = {module = "org.jsoup:jsoup", version.ref = "jsoup_version"}
